<wxs src="../../core/wxs/time.wxs" module="t"></wxs>

<van-sticky>
    <view class="d-flex bg-gradual-blue a-center j-center pb-1 position-relative" style="height: 174rpx;padding-top: {{statusBar.height}}rpx">
        <van-icon name="setting-o" size="20" data-showmodel="setting" bindtap="showPanel" custom-class="setting"></van-icon>
        <view bindtap="showPanel" data-showmodel="switchWeek">
            <text class="text-white mr-1">第{{week}}周</text>
            <van-icon name="{{statusBar.icon}}"/>
        </view>
    </view>

    <van-col span="24" custom-class="weeks bg-blue light a-center j-center">
        <view class="d-flex flex-column a-center font-weight" style="min-height: 100rpx;min-width: 60rpx;">
            <text>{{t.getNowMonth()}}</text>
            <text>月</text>
        </view>

        <view class="d-flex flex-column flex-1 g text-center" style="min-height: 100rpx" wx:for="{{weekSelected}}"
              wx:key="index">
            <text class="font-weight">周{{item}}</text>
            <text class="font-sm">{{t.getDateWithI(index)}}</text>
        </view>
    </van-col>
</van-sticky>

<scroll-view scroll-y enable-flex>
    <van-row custom-class="lesson-list">
        <view class="d-flex a-center j-center" style="height: 100rpx;">
            <van-loading size="40px">加载中...</van-loading>
        </view>
        <van-col span="2" custom-class="bg-blue light">
            <view class="d-flex flex-column a-center j-center" style="min-height: 120rpx" wx:for="{{12}}">
                <text class="font-weight">{{item + 1}}</text>
                <text class="font-ssm">{{t.getCourseStartTime(item + 1)}}</text>
                <text class="font-ssm">{{t.getCourseEndTime(item + 1)}}</text>
            </view>
        </van-col>

        <van-col span="22" custom-class="course">
            <time-table
                    week="{{weekSelected.length + 1}}"
                    courseList="{{courseList}}"
            />
        </van-col>

    </van-row>
</scroll-view>

<van-popup show="{{showSwitchWeek}}"
           position="top"
           custom-class="panel"
           custom-style="height:40%"
           closeable
           round
           bind:close="closePanel"
>
<van-row>
    <van-col span="6" wx:for="{{19}}">
        <van-button type="{{item === week ? 'info' : ''}}"
                    custom-class="mr-2 mb-2 week-button"
                    data-week="{{item}}"
                    wx:if="{{item !== 0}}"
                    bindtap="changeWeek"
        >
            <text wx:if="{{item !== week}}" class="text-blue">第{{item}}周</text>
            <text wx:else class="text-white">第{{item}}周
                (本周)
            </text>
        </van-button>
    </van-col>
</van-row>
</van-popup>

<van-popup show="{{showSetting}}"
           position="left"
           round
           bind:close="closePanel"
           custom-style="width:40%"
>
<van-cell title="显示周末">
    <van-switch size="20px" checked="{{setting.showWeekend}}" bind:change="onChangeWeekendShow" />
</van-cell>
<van-cell icon="points"
          title="修改主题色"
          center
          clickable
          is-link
          url="/pages/setting-color/index"
          >
</van-cell>
<van-cell
        icon="points"
        title="刷新课表数据"
        center
        clickable
        is-link
        bind:tap="refreshCourse"
/>


</van-popup>
